{
  "background_color": "#ffffff",
  "description": "teste de pwa",
  "dir": "ltr",
  "display": "standalone",
  "name": "wesleydmoraesdsantos.github",
  "orientation": "portrait",
  "scope": "/v2",
  "short_name": "teste",
  "start_url": ".",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "./512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "shortcuts": []
}